JWT_SECRET="supers3cr3t_adm1n_s1gn1ng_k3y_a222"
ADMIN_ID=1
ADMIN_EMAIL=admin@site.local


# DB
# DATABASE_URL="postgresql://postgres:pass123@localhost:5432/student_dashboard_ctf"
DATABASE_URL=file:./dev.db